{"flutter":{"platforms":{"android":{"default":{"projectId":"baitimart","appId":"1:925837090965:android:0f360b100a145aaed83b9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baitimart","configurations":{"android":"1:925837090965:android:0f360b100a145aaed83b9c","web":"1:925837090965:web:4c7e46a25623ab3fd83b9c"}}}}}}